section#clients {
    flex: 1;

    padding: 8vh 0;
}

.clients__content>h2 {
    position: relative;

    font-size: calc(4rem + 2vw);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 6rem;

    color: #000;
}

.clients__content>h2::after {
    content: "";
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);

    width: 10%;
    height: 0.3rem;

    background-color: var(--color-highlight);
}

.clients__content--table {
    max-width: 110rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    margin: 0 auto;
}

.clients__content--table__img-container {
    width: 100%;
    height: 20rem;

    padding: 2rem;
    border: 0.1rem solid var(--color-text-dark);
}

.clients__content--table__img-container>img {
    width: 100%;
    height: 100%;

    object-fit: contain;

    transform: scale(0.8);
    transition: all var(--transition-duration);
}

.clients__content--table__img-container:hover>img {
    transform: scale(0.9);
}

@media screen and (max-width: 1100px) {
    .clients__content--table {
        max-width: 88rem;
    }
}

@media screen and (max-width: 880px) {
    section#clients {
        padding: 2rem;
    }
}