section#services {
    flex: 1;

    padding: 8vh 0;

    background-color: var(--color-primary);
}

.services__content {
    max-width: 110rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.services__content>h2 {
    position: relative;

    font-size: calc(4rem + 2vw);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 3rem;

    color: #fff;
}

.services__content>h2::after {
    content: "";
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);

    width: 30%;
    height: 0.3rem;

    background-color: var(--color-highlight);
}

.services__content--carousel {
    width: 100%;
    height: auto;

    position: relative;

    margin-top: 3rem;
    overflow: hidden;
}


.services__content--carousel__pages {
    width: 100%;
    height: 100%;

    display: flex;

    transition: all 1s ease-in-out;
}

.services__content--carousel__pages>li {
    flex: 0 0 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
}

.services__content--carousel__pages>li>div {
    position: relative;

    height: 25rem;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;

    padding: 2rem;
    background-color: var(--color-primary);
    text-align: center;

    transition: all var(--transition-duration);
}

.services__content--carousel__pages>li>div>p {
    font-size: calc(0.5rem + 0.5vw);
    margin-bottom: 2rem;

    color: #fff;
}

.services__content--carousel__pages>li>div>a {
    padding: 1.5rem 2rem;
    font-weight: bold;

    background-color: var(--color-highlight);
    color: #fff;
}

.services__content--carousel__pages>li>div::before {
    content: 'Gerenciamento de MÃ­dias';
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    background-color: var(--color-secondary);

    font-size: calc(1rem + 1vw);
    font-weight: 700;

    transition: all 1s;
    z-index: 1;
}

.services__content--carousel__pages>li>div:hover::before {
    width: 5rem;
    height: 5rem;

    top: 2rem;
    left: 50%;
    transform: translateX(-50%);

    color: var(--color-highlight);
    background: transparent;
}

.services__content--carousel__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    width: 5rem;
    height: 5rem;

    background-color: var(--color-highlight);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.services__content--carousel__arrow.left-arrow {
    display: none;

    left: 0rem;
}

.services__content--carousel__arrow.right-arrow {
    right: 0rem;
}

@media screen and (max-width: 1100px) {
    .services__content {
        max-width: 88rem;
    }
}

@media screen and (max-width: 880px) {
    section#services {
        padding: 2rem;
    }
}